spring.rabbitmq.host=198.58.112.120

rabbit.queueName=twitch.pricer
rabbit.exchangeName=twitch.prices

rabbit.channel.queueName=twitch.producer
rabbit.channel.exchangeName=twitch.channelData

rabbit.watcher.queueName=twitch.pricerconsumer
rabbit.watcher.exchangeName=twitch.watcher

twitch.servers=199.9.250.229,199.9.253.210,199.9.250.239,irc.twitch.tv,199.9.253.199



